<?xml version="1.0"?>

<robot>
	<gazebo reference="frame">
		<material>Gazebo/Red</material>
	</gazebo>
	
	<gazebo reference="prop_front_right">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="prop_front_left">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="prop_back_right">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="prop_back_left">
		<material>Gazebo/Black</material>
	</gazebo>

<!-- ======================================================== -->
	<!-- Define the lift-Drag plugin -->
	<gazebo>
		<!-- Provide a Positive Velocity -->
		<plugin name="quad_prop1" filename="libPropPlugin.so">
			<ct>1.276e-5</ct>
			<clockwise>0</clockwise>
			<link_name>prop_front_right</link_name>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Negative Velocity -->
		<plugin name="quad_prop2" filename="libPropPlugin.so">
			<ct>1.276e-5</ct>
			<clockwise>1</clockwise>
			<link_name>prop_front_left</link_name>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Negative Velocity -->
		<plugin name="quad_prop3" filename="libPropPlugin.so">
			<ct>1.276e-5</ct>
			<clockwise>1</clockwise>
			<link_name>prop_back_right</link_name>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Positive Velocity -->
		<plugin name="quad_prop4" filename="libPropPlugin.so">
			<ct>1.276e-5</ct>
			<clockwise>0</clockwise>
			<link_name>prop_back_left</link_name>
		</plugin>
	</gazebo>
	
	<!-- ======================================================== -->
	<!-- Define ros_control plugin -->
		<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNameSpace>/quadrotor</robotNameSpace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>
</robot>
